{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "noImplicitAny": false,
        "strictNullChecks": false,
        "sourceMap": true,
        "outDir": "dist",
        "rootDir": ".",
        "declaration": true
    },
    "exclude": [
      "vscode-relay2ts",
      "node_modules"
    ]
}
